<!-- Modal -->
<div class="modal fade" id="teaCollectionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ modalTitle }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{ modalDescription }}
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary " [routerLink]="'/catalogue'" routerLinkActive="active">Смотреть</a>
      </div>
    </div>
  </div>
</div>
