<header>
  <!-- Header content -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="''"  routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >Logo</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" [routerLink]="''"  routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="'/catalogue'" routerLinkActive="active">Каталог</a>
          </li>
         <!-- <li class="nav-item">
            <a class="nav-link" [routerLink]="'/order'" routerLinkActive="active">Сделать заказ</a>
          </li>-->
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Поиск чая" aria-label="Search">
          <button class="btn btn-outline-primary me-2" type="submit">Найти</button>
        </form>
      </div>
    </div>
  </nav>


</header>
