@charset "UTF-8";
a.nav-link {
  color: rgba(0, 0, 0, 0.6);
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.slick-initialized .slick-slide {
  position: relative;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  margin: 0;
  border: none;
  color: #076BFF;
  font-size: 16px;
  cursor: pointer;
}

.slick-prev {
  left: 15%;
}

.slick-next {
  right: 15%;
}

.slick-next:before, .slick-prev:before {
  content: "";
}

.slick-slider {
  text-align: center; /* Центрируем содержимое слайдера */
}

.slick-slide {
  display: inline-block; /* Делаем слайды инлайновыми блоками */
}

.slick-slide img {
  display: inline-block;
  max-width: 100%; /* Чтобы изображение не выходило за границы слайда */
  height: auto; /* Автоматическая высота в соответствии с пропорциями изображения */
}

/*.card .btn {
  display: inline-block;
  text-align: left;
}*/
.card-image {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
}

.card-1 {
  background-image: url(./assets/img/grid-images/grid-image-1.png);
}

.card-2 {
  background-image: url(./assets/img/grid-images/grid-image-2.png);
}

.card-3 {
  background-image: url(./assets/img/grid-images/grid-image-3.png);
}

.card-4 {
  background-image: url(./assets/img/grid-images/grid-image-4.png);
}

.card-5 {
  background-image: url(./assets/img/grid-images/grid-image-5.png);
}

.card-6 {
  background-image: url(./assets/img/grid-images/grid-image-6.png);
}

h2.section-title {
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 32px;
  font-weight: 700;
}

h3 {
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

p, label, ::placeholder {
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

a.btn.btn-primary.ms-5 {
  width: 170px;
  color: #FFF;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

/**/
.ui-accordion .ui-accordion-header {
  position: relative;
  padding: 1.3em;
  border-radius: 10px;
  border: 1px solid #003eff;
  background: #007fff;
  color: #ffffff;
  margin-bottom: 16px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.ui-state-active .ui-icon, .ui-button:active .ui-icon {
  background: url(./assets/img/icons/up.svg) 50% 50% no-repeat;
}

.ui-icon-triangle-1-s {
  background-position: center;
}

.ui-icon {
  width: 20px;
  height: 20px;
}

.ui-accordion-header-icon, .ui-accordion-header:hover .ui-accordion-header-icon {
  content: "" !important;
  position: absolute;
  top: 40%;
  right: 24px;
  display: inline-block;
  width: 20px;
  height: 13px;
  background: url(./assets/img/icons/down.svg) 50% 50% no-repeat;
}

/*span.ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-s {
  top: 40%;
}*/
.ui-accordion .ui-accordion-content {
  height: 100% !important;
  padding: 1.2em 1.2em 0 1.2em;
  border: 0;
}

/*ngbAccordeon*/
button.accordion-button.collapsed {
  background-color: blue;
  color: white;
}


footer {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
}
.loader-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 /* background: rgba(0, 0, 0, 0.38);*/
  z-index: 1000;
}

.loader {
  border: 15px solid #f3f3f3;
  border-top: 15px solid #ffaf18;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

